.trips-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-template-rows: 320px;
  justify-content: center;
  gap: 15px;
  height: 92%;
  overflow-y: scroll;
}

.no-trips-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-trips h1 {
  margin-top: 5px;
}

.no-trips {
  width: 300px;
  height: 300px;
  background-color: #c7f7e5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
